<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-console-maven</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>pizzeria-admin-web</artifactId>
  <packaging>war</packaging>
  <name>pizzeria-admin-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-service</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	</dependency>
	
	<dependency>
	   <groupId>javax</groupId>
	   <artifactId>javaee-api</artifactId>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>pizzeria-admin-web</finalName>
  </build>
</project>
