<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-console-maven</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>pizzeria-spring</artifactId>
  <packaging>war</packaging>
  <name>pizzeria-spring</name>
  
  <dependencies>
  
  	  <dependency>
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-service</artifactId>
  		<version>1.0</version>
  	  </dependency>
  	  
  	  <dependency>
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-model</artifactId>
  		<version>1.0</version>
  	  </dependency>
  
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	  </dependency>
	  
	  <dependency>
	  	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	  </dependency>
	  
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	</dependency>
	
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	</dependency>
  
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
	
  	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	</dependency>
	
  </dependencies>
  
</project>